<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1013.0.0</Version>
    <Authors>Cumulocity</Authors>
    <Product>Cumulocity</Product>
    <Copyright>Cumulocity</Copyright>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/3456374</PackageIconUrl>
    <RepositoryUrl>https://github.com/SoftwareAG/cumulocity-sdk-cs/tree/master/REST-SDK</RepositoryUrl>
    <PackageProjectUrl>cumulocity.com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Basic authentication for Microservice SDK of Cumulocity.</Description>
    <PackageLicenseUrl>https://github.com/SoftwareAG/cumulocity-sdk-cs/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>
</Project>