# cumulocity-clients-cs

./: .gitignore  .hgignore  LICENSE.txt  Tpp.toml
.jenkins/: Jenkinsfile  build_only.Jenkinsfile
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/: Client.cs  Client_DeviceCredentials.cs  Client_EventArgs.cs  Client_SmartREST.cs  Client_StaticTemplates_Alarm.cs  Client_StaticTemplates_Event.cs  Client_StaticTemplates_Inventory.cs  Client_StaticTemplates_Measurement.cs  Client_StaticTemplates_Operations.cs  MQTT.NetStandard.csproj
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/Enums/: Enums.cs
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/Interfaces/: IClient.cs  IConfiguration.cs  IDeviceCredentials.cs  IMqttStaticAlarmTemplates.cs  IMqttStaticEventTemplates.cs  IMqttStaticMeasurementTemplates.cs  IMqttStaticOperationTemplates.cs  IMqttStaticTemplates.cs
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/Model/: Configuration.cs  MeasurementRequest.cs
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/src/: Client_SmartREST.cs  Client_StaticTemplates_Measurement.cs  Cumulocity.MQTT.NetStandard.csproj
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/src/Interfaces/: IMqttStaticInventoryTemplates.cs  IMqttStaticTemplates.cs
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/src/Model/: AlarmFragment.cs  InventoryGetRequest.cs  OperationRequest.cs
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/src/Utils/: IniParser.cs
DeviceSDK/MQTT/src/MQTT.Client.NetStandard/test/: ClientTest_Ws_StaticTemplates_Alarm.cs  ClientTest_Ws_StaticTemplates_Operations.cs  Cumulocity.MQTT.Test.csproj
Examples/MicroserviceSDK/Hello-World-Extension-Microservice/DeviceTemperature/src/DeviceMicroservice/: AlarmBody.cs  AlarmText.cs  DeviceMicroservice.csproj  Program.cs  Startup.cs  Thermometer.cs  ThermometerBody.cs
Examples/MicroserviceSDK/MicroserviceSDKSimpleDemo/source/DockerWebApp.Demo/: DockerWebApp.Demo.csproj  Program.cs  Startup.cs
Examples/MicroserviceSDK/MicroserviceSDKSimpleDemo/source/DockerWebApp.Demo/Controllers/: HomeController.cs
Examples/MicroserviceSDK/Nordpool/src/Nordpool.API/: Nordpool.API.csproj  Program.cs  ReadMe.txt  Script.txt  Startup.cs
Examples/MqttSDK/: MqttDemo.csproj  MqttDemo.sln  Program.cs
MicroservicesSDK/src/Cumulocity.AspNetCore.Authentication.Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  BasicAuthenticationResult.cs  Cumulocity.AspNetCore.Authentication.Basic.csproj  FuncBasicCredentialVerifier.cs  IBasicCredentialVerifier.cs
MicroservicesSDK/src/Cumulocity.AspNetCore.Authentication.Basic/Events/: AuthenticationFailedContext.cs  AuthenticationSucceededContext.cs  BasicAuthenticationChallengeContext.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/: Cumulocity.SDK.Microservices.csproj
MicroservicesSDK/src/Cumulocity.SDK.Microservices/BasicAuthentication/: BasicAuthenticationMiddleware.cs  BasicCredentialVerifier.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Configure/: AddCumulocityAuthenticationExtensions.cs  MicroserviceApplication.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Credentials/: ContextService.cs  ICredentials.cs  MicroserviceCredentials.cs  MicroserviceCredentialsBuilder.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/HealthCheck/AspNetCore/: HealthCheckMiddleware.cs  HealthCheckStartupFilter.cs  HealthCheckWebHostBuilderExtension.cs  HealthCheckWebHostExtensions.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/HealthCheck/Extentions/: CachedHealthCheck.cs  CachedHealthCheckExtensions.cs  CheckStatus.cs  CompositeHealthCheckResult.cs  HealthCheck.cs  HealthCheckBuilder.cs  HealthCheckGroup.cs  HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  IHealthCheck.cs  IHealthCheckResult.cs  IHealthCheckService.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/HealthCheck/Internal/: Guard.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Model/: Role.cs  Subscription.cs  User.cs  UserRoles.cs  UserRolesConverter.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/OAuth/: IOAuthCredentialVerifier.cs  OAuthAuthenticationResult.cs  OAuthVerifier.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/OAuth/Handler/: IOAuthAuthenticationService.cs  OAuthAuthenticationDefaults.cs  OAuthAuthenticationExtensions.cs  OAuthAuthenticationHandler.cs  OAuthAuthenticationOptions.cs  OAuthAuthenticationService.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Services/: ApplicationService.cs  IApplicationService.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Services/OAuth/: IOAuthApplicationService.cs  OAuthApplicationService.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Settings/: Platform.cs  PlatformExtensions.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Utils/: HostedService.cs  TimedLogger.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Utils/Crone/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Utils/Extenions/: CurrentPrincipal.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Utils/Scheduled/: CurrentApplicationSubscriptionsTask.cs
MicroservicesSDK/src/Cumulocity.SDK.Microservices/Utils/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
MicroservicesSDK/test/Cumulocity.SDK.Microservices.IntegrationTest/: BaseTest.cs  Cumulocity.SDK.Microservices.IntegrationTest.csproj  TestBed.cs  TestFixture.cs  UnitTest1.cs
MicroservicesSDK/test/Cumulocity.SDK.Microservices.IntegrationTest/Client/: ApiResponse.cs  ApplicationServicClient.cs
MicroservicesSDK/test/Cumulocity.SDK.Microservices.IntegrationTest/Mocks/: StartupMock.cs  TestStartup.cs
MicroservicesSDK/test/Cumulocity.SDK.Microservices.IntegrationTest/Scenarios/: BasicAuthenticationTests.cs  TestWebApi.cs
MicroservicesSDK/test/Cumulocity.SDK.Microservices.IntegrationTest/Utils/: Credentials.cs  FileUtils.cs  Guard.cs
(+335 files in other folders)
