<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MQTT">
      <HintPath>..\..\DeviceSDK\MQTT\src\MQTT.Client.NetStandard\bin\Debug\netstandard2.0\MQTT.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
