<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cumulocity.AspNetCore.Authentication.Basic" Version="1004.12.0" />
    <PackageReference Include="Cumulocity.SDK.Client" Version="0.1.1" />
    <PackageReference Include="Cumulocity.SDK.Microservices" Version="1004.12.0" />
    <PackageReference Include="Cumulocity.SDK.MQTT" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MQTT">
      <HintPath>..\..\DeviceSDK\MQTT\src\MQTT.Client.NetStandard\bin\Debug\netstandard2.0\MQTT.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
