<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.0.3347" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Cumulocity.MQTT.NetStandard.csproj" />
  </ItemGroup>

</Project>
