<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MQTT</AssemblyName>
    <RootNamespace>Cumulocity.MQTT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.4.0.3347" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Externals\MQTTnet\src\MQTTnet.Core\MQTTnet.Core.csproj" />
    <ProjectReference Include="..\..\..\..\Externals\MQTTnet\src\MQTTnet.NetStandard\MQTTnet.Netstandard.csproj" />
  </ItemGroup>

</Project>
